<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Index file for coding practice">
    <meta name="keywords" content="Coding, Innotech">
    <meta name="author" content="Moi - Yemi">
    <title>Learning to Code by Yemi</title>
</head>
<body>
    <section id="header">
        <header>
        <h1>Welcome</h1> 
        </header>
    </section>
   
    <section id="links">
        <a href="pages/blog.html">My Blog</a> <br>
        <a href="pages/contactme.html">Contact Me</a>
    </section>
</body>
</html>